{
  // Static-assets Worker for the Intellect Core website.
  // The deployable site lives in website/main (see .gitignore).
  // Cloudflare Workers Builds runs: npx wrangler deploy  (root dir: /)
  "name": "intellect-core",
  "compatibility_date": "2026-08-19",
  "assets": {
    "directory": "./website/main"
  },
  // Custom domains. Wrangler creates the DNS records in the intellectcore.net
  // zone on deploy; www redirects to the apex via a Cloudflare redirect rule.
  "routes": [
    { "pattern": "intellectcore.net", "custom_domain": true },
    { "pattern": "www.intellectcore.net", "custom_domain": true }
  ]
}
